# DCIS Mesh Security System - Python Requirements
# Python 3.11+ required

# Core MQTT Communication
paho-mqtt==1.6.1

# System Monitoring
psutil==5.9.8

# Network Interface Detection
netifaces==0.11.0

# GUI Components (Windows/Desktop only)
customtkinter==5.2.0
pillow>=11.0.0  # Required by customtkinter

# Data Visualization (Optional)
matplotlib==3.9.2
numpy==2.1.1

# Utilities
python-dateutil==2.8.2
pytz==2023.3

# Development/Testing (Optional)
pytest==7.4.0
pytest-asyncio==0.21.0
black==23.3.0
flake8==6.0.0

# Documentation (Optional)
sphinx==7.0.1
sphinx-rtd-theme==1.3.0